about-time==3.1.1
absl-py==1.0.0
advertorch==0.2.3
alive-progress==2.1.0
backcall==0.2.0
blessings==1.7
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
configparser==5.2.0
cycler==0.11.0
decorator==5.1.0
docker-pycreds==0.4.0
fonttools==4.28.5
gitdb==4.0.9
gitpython==3.1.24
google-auth-oauthlib==0.4.6
google-auth==2.3.3
gpustat==0.6.0
grapheme==0.6.0
grpcio==1.43.0
idna==3.3
importlib-metadata==4.10.0
ipdb==0.13.9
ipython==7.30.1
jedi==0.18.1
kiwisolver==1.3.2
markdown==3.3.6
matplotlib-inline==0.1.3
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
numpy==1.21.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
olefile==0.46
packaging==21.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.4.0
pip==21.2.4
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pygments==2.11.0
pyparsing==3.0.6
python-dateutil==2.8.2
pyyaml==6.0
requests-oauthlib==1.3.0
requests==2.26.0
rsa==4.8
scipy==1.7.3
sentry-sdk==1.5.1
setgpu==0.0.7
setuptools==58.0.4
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
subprocess32==3.5.4
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.7.0
termcolor==1.1.0
toml==0.10.2
torch==1.7.1
torchattacks==3.2.4
torchvision==0.8.2
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wandb==0.12.9
wcwidth==0.2.5
werkzeug==2.0.2
wheel==0.37.0
yaspin==2.1.0

apex==0.1
autoattack==0.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.0a0